DJANGO_SETTINGS_MODULE=turkey.settings
DATABASE_URL=postgres://django:django@postgres:5432/turkey
STATIC_FOLDER=/usr/build/app/static
HOST=ec2-35-166-165-170.us-west-2.compute.amazonaws.compute
SECRET_KEY=1
